version: 2.1
orbs:
  aws-cli: circleci/aws-cli@0.1.19
  aws-ecr: circleci/aws-ecr@6.5.0
  aws-ecs: circleci/aws-ecs@1.0.1

workflows:
  version: 2
  stg_workflows_test: #workflows test 検証（仮定）
    jobs:
      - test_ci1:
          context: aws_stg
          filters:
            tags:
              only: /^release.*/
            branches:
              ignore: /.*/
      - test_ci2:
          context: aws_stg
          filters:
            tags:
              only: /^release.*/
            branches:
              ignore: /.*/
      - test_ci3:
          context: aws_stg
          filters:
            tags:
              only: /^release.*/
            branches:
              ignore: /.*/
          requires:
            - test_ci1
            - test_ci2
  prod_workflows_test: #workflows test 本番（仮定）
    jobs:
      - test_ci1:
          context: aws_prod
          filters:
            branches:
              only: master
      - test_ci2:
          context: aws_prod
          filters:
            branches:
              only: master
      - test_ci3:
          context: aws_prod
          requires:
            - test_ci1
            - test_ci2


jobs:
  test_ci1:
    docker: # Executor タイプです。他に machine、macOS という実行タイプを指定できます
      - image: circleci/node:4.8.2 # プライマリコンテナです。このなかでジョブコマンドが実行されます
    steps:
      - checkout # プロジェクトのディレクトリにあるコードをチェックアウトします
      - aws-cli/install
      - run:
          name: Assume role and export environment variables
          command: | #検証用command(context)
            CREDENTIALS="$(aws sts assume-role --role-arn $ROLE_ARN --role-session-name build-$CIRCLE_PROJECT_REPONAME-$CIRCLE_BUILD_NUM --duration-seconds 3600 | jq '.Credentials')"
            echo "export AWS_ACCESS_KEY_ID=$(echo $CREDENTIALS | jq -r '.AccessKeyId')" >> $BASH_ENV
            echo "export AWS_SECRET_ACCESS_KEY=$(echo $CREDENTIALS | jq -r '.SecretAccessKey')" >> $BASH_ENV
            echo "export AWS_SESSION_TOKEN=$(echo $CREDENTIALS | jq -r '.SessionToken')" >> $BASH_ENV
      # - run: echo "hello world stg_test_ci1 $CIRCLE_BRANCH" # 「echo」コマンドを実行します
  test_ci2:
    docker: # Executor タイプです。他に machine、macOS という実行タイプを指定できます
      - image: circleci/node:4.8.2 # プライマリコンテナです。このなかでジョブコマンドが実行されます
    steps:
      - checkout # プロジェクトのディレクトリにあるコードをチェックアウトします
      - aws-cli/install
      - run:
          name: Assume role and export environment variables
          command: | #検証用command(context)
            CREDENTIALS="$(aws sts assume-role --role-arn $ROLE_ARN --role-session-name build-$CIRCLE_PROJECT_REPONAME-$CIRCLE_BUILD_NUM --duration-seconds 3600 | jq '.Credentials')"
            echo "export AWS_ACCESS_KEY_ID=$(echo $CREDENTIALS | jq -r '.AccessKeyId')" >> $BASH_ENV
            echo "export AWS_SECRET_ACCESS_KEY=$(echo $CREDENTIALS | jq -r '.SecretAccessKey')" >> $BASH_ENV
            echo "export AWS_SESSION_TOKEN=$(echo $CREDENTIALS | jq -r '.SessionToken')" >> $BASH_ENV
  test_ci3:
    docker: # Executor タイプです。他に machine、macOS という実行タイプを指定できます
      - image: circleci/node:4.8.2 # プライマリコンテナです。このなかでジョブコマンドが実行されます
    steps:
      - checkout # プロジェクトのディレクトリにあるコードをチェックアウトします
      - aws-cli/install
      - run:
          name: Assume role and export environment variables
          command: | #検証用command(context)
            CREDENTIALS="$(aws sts assume-role --role-arn $ROLE_ARN --role-session-name build-$CIRCLE_PROJECT_REPONAME-$CIRCLE_BUILD_NUM --duration-seconds 3600 | jq '.Credentials')"
            echo "export AWS_ACCESS_KEY_ID=$(echo $CREDENTIALS | jq -r '.AccessKeyId')" >> $BASH_ENV
            echo "export AWS_SECRET_ACCESS_KEY=$(echo $CREDENTIALS | jq -r '.SecretAccessKey')" >> $BASH_ENV
            echo "export AWS_SESSION_TOKEN=$(echo $CREDENTIALS | jq -r '.SessionToken')" >> $BASH_ENV
